server {
    listen 80;

    location /auth/ {
        proxy_pass http://university_auth:8080/;
    }

    location /org/ {
        proxy_pass http://university_organization:8081/;
    }

    location /student/ {
        proxy_pass http://university_student_test:8082/;
    }

    # CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
}
