APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:12345@localhost:5432/institution_portal

APP_CONFIG__JWT__ACCESS_SECRET_KEY = e102bb7ce0b076d411936fc968b6f8e9d70ba078f090526f2ec3dfe552f72f06
APP_CONFIG__JWT__REFRESH_SECRET_KEY = da41b523274367e512dbc3ca98d51be68c01b2845a38c14167145ec4e8c12f02
APP_CONFIG__JWT__ACCESS_SECRET_MINUTES=15
APP_CONFIG__JWT__REFRESH_SECRET_DAY=7
APP_CONFIG__JWT__ALGORITHM=HS256


